# liaison-loaders-annotationprocessor

./: build.gradle  settings.gradle
loadersannotationprocessor/: build.gradle
loadersannotationprocessor/src/main/java/mobi/liaison/loaders/annotationprocessor/: AnnotationsProcessor.java
