apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

// This is important even if Android Studio claims it isn't
// used. Android can't interpret Java 8 byte code.
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.0.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'annotationprocessor'
    bintrayOrg = 'liaison'
    versionName = '0.1.0'

    publishedGroupId = 'com.liaison'
    libraryName = 'loadersannotationprocessor'
    artifact = 'loadersannotationprocessor'

    libraryDescription = 'Annotation processor for Liaison\'s Laoders.'

    siteUrl = 'http://liaison.mobi'
    gitUrl = 'https://github.com/EmirWeb/liaison-loaders.git'

    libraryVersion = '0.1.0'

    developerId = 'emir-hasanbegovic'
    developerName = 'Emir Hasanbegovic'
    developerEmail = 'emir@emirweb.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
